# ============================================
# Task 1: Print numbers from 1 to 5 using range()
# ============================================
for i in range(1, 6):
    print(i)

print()  # separator


# ============================================
# Task 2: Print only odd numbers between 1 and 10
# using step parameter in range()
# ============================================
for i in range(1, 11, 2):
    print(i)

print()  # separator


# ============================================
# Task 3: Nested for loop to print pattern
# 0 0
# 0 1
# 1 0
# 1 1
# 2 0
# 2 1
# ============================================
for i in range(3):
    for j in range(2):
        print(i, j)

print()  # separator


# ============================================
# Task 4: Print numbers from 1 to 7
# Stop loop immediately when number is 5
# ============================================
for i in range(1, 8):
    if i == 5:
        break
    print(i)
